USER_AUTH_PORT = # 8011

MONGO_URI = # "mongodb://localhost:27017/CarRental"

JWT_SECRET = # "secret-key-user"
ALLOWED_ORIGINS = # "http://localhost:3000"

RABBITMQ_URL = # "amqp://localhost:5672/CarRental"

MAIL_USERNAME = # you gmail username
MAIL_PASSWORD = # your gmail app password